@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}
li {
  list-style: none;
}
p {
  font-size: 0.8rem;
}
body {
  min-height: 100vh;
  background: rgb(29, 29, 29);
  color: rgb(250, 250, 250);
  position: relative;
  cursor: none;
}
nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
  z-index: 10;
  height: 70px;
}
nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

a,a:visited{
  color: white;
  text-decoration: none;
  transition: 0.3s;
  z-index: 1000;
  position: relative;
}
a:hover{
  font-size: 1.3rem;
  color: #2128bd;
}
.header {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 30px auto;
}
h1 {
  font-size: 5rem;
}
.header-left{
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-left-container h3 {
  color: #474dff;
  font-size: 1.8rem;
}
.header-right {
  width: 50%;
}
#modem {
  width: 100%;
  margin: 0 auto;
}
.infos {
  display: grid;
  grid-template-columns: 33% 67%;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}

button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}
.investors {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 86%;
}
.img-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.img-container img {
  height: 60px;
}

.mouse{
  position: absolute;
  border-radius: 10px;
  top: 0px;
  left: 0px;
  transform: translate(-50%,-50%);
  mix-blend-mode: difference;
}

#rond1{
  height: 14px;
  width: 14px;
  border-radius: 14px;
  background: #2128bd;
}
#rond2{
  height: 100px;
  width: 100px;
  border-radius: 100px;
  background: white;
  background-blend-mode:difference;
  transition: 0.1s ease;
}
#rond3{
  height: 200px;
  width: 200px;
  border-radius: 200px;
  background: rgba(41,41,41);
  transition: 0.2s ease;
}

/* ********* MEDIA QUERIES ********** */

@media screen and (max-width: 900px) {
  nav {
    display: grid;
    grid-template-columns: 33% 67%;
    padding: 10px 20px;
  }
  nav ul {
    display: flex;
    justify-content: space-around;
    font-size: 0.8em;
    align-items: center;
  }
  .header {
    display: block;
    margin: 30px auto;
  }
  h1 {
    font-size: 2.2rem;
  }
  .header h3{
    font-size: 1.2rem;
  }
  .header p{
    font-size: 0.7rem;
  }
  .header-right{
    display: flex;
    justify-content: center;
  }
  #modem{
    width: 60%;
  }
  .infos {
    display: block;
    background: rgb(10, 10, 10);
    border-radius: 10px;
  }
  .infos-left{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn-container{
    display: flex;
    flex-direction: column;
  }
  .infos-right{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .investors{
    display: flex;
    width: 100%;
  }
  .img-container{
    
    display: flex;
    justify-content: space-around;
  }
  .img-container img{
    height: 40px;
  }
}